# Fitbit-SDK-impl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayank/fitbitandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/fitbitandroidsdk/: App.kt
app/src/main/java/com/mayank/fitbitandroidsdk/data/api/: ApiService.kt  ApiServiceImpl.kt  FitbitApiEndPoint.kt  RetrofitClient.kt
app/src/main/java/com/mayank/fitbitandroidsdk/data/model/: AccessToken.kt  HeartActivity.kt  UserActivity.kt  UserProfile.kt
app/src/main/java/com/mayank/fitbitandroidsdk/data/repository/: MainRepository.kt
app/src/main/java/com/mayank/fitbitandroidsdk/ui/acitivity/: FitbitActivity.kt  MainActivity.kt
app/src/main/java/com/mayank/fitbitandroidsdk/ui/fragments/: HomeFragment.kt
app/src/main/java/com/mayank/fitbitandroidsdk/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/mayank/fitbitandroidsdk/utils/: Coroutines.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fitbit_activity.xml  fragment_home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayank/fitbitandroidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
